*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
}
header{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    
     font-family: "Playwrite HU", cursive;
    color: brown;
    align-items: center;
    background-color: gainsboro;
}
nav{
    width: 100%;
    height: 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;

}
li a{
    font-size: 25px;
    text-decoration: none;
    color: gray;
    font-weight: 100;

}
li a:hover{
    color: black;
    border-bottom: 3px solid blue;
    padding: 20px;
}
main{
    width: 100%;
    height: 100vh;
    background-color: brown;
}
section{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: blue;
    position: relative;

}
section .slide{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    background-color: aqua;
    animation: photes 15s infinite;
    
}
section .slide img{
    width: 100%;
    height: 100%;
}

.slide:nth-child(1){
    animation-delay: 0s;

}
.slide:nth-child(2){
    animation-delay: 3s;
}
.slide:nth-child(3){
    animation-delay: 6s;
}
.slide:nth-child(4){
    animation-delay: 9s;
}
.slide:nth-child(5){
    animation-delay: 12s;
}
@keyframes photes{
    0%{
        opacity: 0;
    }
    18%{
        opacity: 1;
    }
    20%{
        opacity: 1;
    }
     100%{
        opacity: 0;
    }
}
.section1{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section1 .text .our{
    position: absolute;
    display: flex;
    top: 100px;
    gap: 10px;
}
.section1 .text .our p{
    font-size: 50px;
    color: rgb(111, 93, 93);
    margin-top: -25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.section1 .text .our span{
    width: 40px;
    border-top: 5px solid red;
    height: 100px;
}
.container{
    width: 100%;
    height: 600px;
    /* background: #000; */
    display: flex;
}
.container .left-side{
    width: 50%;
    height: 600px;
    display: flex;
    justify-content: center;
    border-right: 5px solid black;

    
}
.container .ride-side{
    width: 50%;
    height: 100%;
}
.container .left-side .box1{
    width: 80%;
    height: 80%;
    padding: 15px;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: blueviolet;

}
.container .left-side .box1 h1{
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-size: 35px;
}
.container .left-side .box1 .photo{
padding-top: 10px;
width: 200px;
height: 200px;
background-color: tomato;
clip-path: polygon();

}
.photo img{
    width: 100%;
    height: 100%;
}
.container .ride-side button{
    padding: 15px 20px ;
    margin: 20px;
    border: none;
    color: white;
    border-radius: 15px;
    background-color: rgb(194, 215, 203);
}
.container .left-side .box1{
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    animation: box1 2s ease-in-out;
}
 @keyframes  box1{
    0%{
        transform: translateX(-100%)
        opacity;

}100%{
    transform: translateY(0%);
    opacity: 1;
}

 }
 /* .container2{
    width: 100%;
    height: 500px;

 }
 .box1{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
    overflow-x: auto;
 }
 .box1 ::-webkit-scrollbar{
    display: none;
 }
 
 .container2 .box1 .date{
    width: 20%;
    height: 50%;
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: black;
    color: white;
    padding: 10px;
    flex-shrink: 1;


 }
 */
.container2{
    width: 100%;
    height: 500px;
}
.box1{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
    overflow-x: auto;
}
.box1::-webkit-scrollbar{
    display: none;
}
.container2 .box1 .pic1{
    width: 25%;
    height: 100%;
    border: 2px solid;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: black;
    color: white;
    padding: 10px;
        flex-shrink: 0;

}
.pic1 img{
    width: 100%;
    height: 100%;
}

